Command: cmake -G Ninja -B /mnt/c/embedded/FOX M4/PJC_MIC/04_I2SCodec/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/trieunguyen/.espressif/python_env/idf6.0_py3.12_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=False /mnt/c/embedded/FOX M4/PJC_MIC/04_I2SCodec
fatal: no submodule mapping found in .gitmodules for path 'components/mqtt/esp-mqtt'
Configuration Report               
 ───────────────────────────────── 
   Parser Version: 1               
   Verbosity: default              
   Defaults policy: sdkconfig      
   Status: Finished successfully   
                                   
 ───────────────────────────────── 
